<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fiestas Populares | Descubrí Santa Elena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
         <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold" href="index.html">
                <img src="img/Logo-Turismo-Santa-Elena-blanco.png" class="logo-navbar" alt="Logo">
                Conociendo Santa Elena
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="historia.html">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="turismo.html">Turismo</a></li>
                    <li class="nav-item"><a class="nav-link" href="naturaleza.html">Naturaleza</a></li>
                    <li class="nav-item"><a class="nav-link" href="pesca.html">Pesca</a></li>
                    <li class="nav-item"><a class="nav-link" href="gastronomia.html">Gastronomía</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fiestas.html">Fiestas</a></li>
                    <li class="nav-item"><a class="nav-link" href="hoteleria.html">Hotelería</a></li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-warning text-dark text-center py-2">
        <div class="container">
            <h1 class="display-4">Fiestas Populares</h1>

            <p class="lead"> Tradiciones y celebraciones que forman parte de la identidad de Santa Elena. </p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card sombra h-100">

                    <img src="img/chamarrita.jpg" class="card-img-top">

                    <div class="card-body">

                        <h4>Festival de la Chamarrita</h4>

                        <p>Es uno de los eventos culturales más importante de Santa Elena.
                        Celebrada tradicionalmente en el Anfiteatro Municipal Padre Fidel Alberto Olivera</p>

                        <p>Cada mes de enero, la ciudad celebra la Fiesta Provincial de la Chamarrita, un evento cultural de entrada libre y gratuita que reúne a miles de vecinos y turistas.</p>

                        <div class="row g-2 mt-2">
                    <div class="col-6">
                        <img src="img/chamarrita1.jpg" class="img-fluid rounded">
                    </div>
                    <div class="col-6">
                        <img src="img/chamarrita2.jpg" class="img-fluid rounded">
                    </div>
                    <audio src="musica/Soy santaelenero.mp3" controls></audio>
                </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card sombra h-100">
                    <img src="img/carnavales1.jpg" class="card-img-top">
                    <div class="card-body">

                        <h4>Carnavales</h4>

                        <p>
                            El Carnaval "Sentí la Pasión" de Santa Elena se celebró durante los meses de enero y febrero, destacándose como una de las fiestas más importantes del verano entrerriano. 
                        </p>
                        <p>Se destacan las comparsas: "PORASI", "BABIYU", "ITAPORA" y "EMPERATRIZ"</p>

                        <div class="row mt-3">

                            <div class="col-3">
                                <div class="marco-comparsa marco-porasi">
                                    <img src="img/porasi.jpg" alt="Comparsa Porasi">
                                </div>

                                <p class="text-center mt-1 fw-bold titulo-porasi">
                                    Poräsí
                                </p>
                            </div>

                            <div class="col-3">
                                <div class="marco-comparsa marco-babiyu">
                                    <img src="img/babiyu.jpg" alt="Comparsa Babiyu">
                                </div>

                                <p class="text-center mt-1 fw-bold titulo-babiyu">
                                    Babiyú
                                </p>
                            </div>

                            <div class="col-3">
                                <div class="marco-comparsa marco-itapora">
                                    <img src="img/itapora.jpg" alt="Comparsa Itapora">
                                </div>

                                <p class="text-center mt-1 fw-bold titulo-itapora">
                                    Itaporá
                                </p>
                            </div>

                            <div class="col-3">
                                <div class="marco-comparsa marco-emperatriz">
                                    <img src="img/emperatriz.jpg" alt="Comparsa Emperatriz">
                                </div>

                                <p class="text-center mt-1 fw-bold titulo-emperatriz">
                                    Emperatriz
                                </p>
                            </div>
                            <audio src="musica/comparsa.mp3" controls></audio>
                        </div>
                    </div>
                </div>
            </div>

            
    </main>

    <footer class="bg-dark text-white text-center py-4">

        <p>Santa Elena 2026 </p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>